\begin{thebibliography}{1}

\bibitem{bengio_consciousness_2019}
Yoshua Bengio.
\newblock The {Consciousness} {Prior}.
\newblock {\em arXiv:1709.08568 [cs, stat]}, December 2019.
\newblock arXiv: 1709.08568.

\bibitem{duan_rl2_2016}
Yan Duan, John Schulman, Xi~Chen, Peter~L. Bartlett, Ilya Sutskever, and Pieter
  Abbeel.
\newblock {RL}\${\textasciicircum}2\$: {Fast} {Reinforcement} {Learning} via
  {Slow} {Reinforcement} {Learning}.
\newblock {\em arXiv:1611.02779 [cs, stat]}, November 2016.
\newblock arXiv: 1611.02779.

\bibitem{vaswani_attention_2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention {Is} {All} {You} {Need}.
\newblock {\em arXiv:1706.03762 [cs]}, December 2017.
\newblock arXiv: 1706.03762.

\end{thebibliography}
