This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4626 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 92
> -- 83
< -- 0
+ -- 34
- -- 30
* -- 82
:= -- 204
add.period$ -- 12
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 52
format.name$ -- 30
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 38
